<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PgM-i9-3zT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Battle PrepVC-->
        <scene sceneID="IXr-xe-shv">
            <objects>
                <viewController id="PgM-i9-3zT" customClass="BattlePrepVC" customModule="Droplings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cO5-fG-giC"/>
                        <viewControllerLayoutGuide type="bottom" id="5io-4Y-uDg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zeL-ua-oCQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGj-5W-WR8">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <connections>
                                    <segue destination="nzy-gR-jEv" kind="embed" id="Q29-uj-lfx"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGE-s4-kjY" userLabel="Divider">
                                <rect key="frame" x="0.0" y="282" width="600" height="18"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="19g-qE-aIz"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FIRE" translatesAutoresizingMaskIntoConstraints="NO" id="Wee-8g-my5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="282"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Green Dropling 1" translatesAutoresizingMaskIntoConstraints="NO" id="q54-qo-Lc2" userLabel="Opponent">
                                <rect key="frame" x="334" y="16" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="q54-qo-Lc2" secondAttribute="width" multiplier="1:1" id="UmI-oH-0fj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3S4-hO-rbA" userLabel="Player">
                                <rect key="frame" x="16" y="16" width="251" height="251"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="3S4-hO-rbA" secondAttribute="width" multiplier="1:1" id="QvH-9e-Fgw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WnE-pH-6VR">
                                <rect key="frame" x="275" y="91" width="51" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="al1-l6-7U2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Superclarendon-Regular" family="Superclarendon" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49019607840000001" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OGj-5W-WR8" firstAttribute="leading" secondItem="zeL-ua-oCQ" secondAttribute="leading" id="5LT-aV-joH"/>
                            <constraint firstItem="q54-qo-Lc2" firstAttribute="centerY" secondItem="Wee-8g-my5" secondAttribute="centerY" id="8v0-Pr-qfZ"/>
                            <constraint firstItem="Wee-8g-my5" firstAttribute="top" secondItem="cO5-fG-giC" secondAttribute="bottom" id="H2r-Jc-wdX"/>
                            <constraint firstItem="WnE-pH-6VR" firstAttribute="leading" secondItem="3S4-hO-rbA" secondAttribute="trailing" constant="8" id="Hfi-fc-As0"/>
                            <constraint firstItem="Wee-8g-my5" firstAttribute="centerX" secondItem="WnE-pH-6VR" secondAttribute="centerX" id="HoC-y9-tGF"/>
                            <constraint firstItem="OGj-5W-WR8" firstAttribute="height" secondItem="zeL-ua-oCQ" secondAttribute="height" multiplier="0.5" id="JCZ-LO-qJK"/>
                            <constraint firstItem="3S4-hO-rbA" firstAttribute="centerY" secondItem="Wee-8g-my5" secondAttribute="centerY" id="MHm-YJ-aoC"/>
                            <constraint firstItem="3S4-hO-rbA" firstAttribute="leading" secondItem="zeL-ua-oCQ" secondAttribute="leading" constant="16" id="Rvr-C3-f5C"/>
                            <constraint firstItem="Wee-8g-my5" firstAttribute="leading" secondItem="zeL-ua-oCQ" secondAttribute="leading" id="XM4-WS-OLO"/>
                            <constraint firstItem="Wee-8g-my5" firstAttribute="centerY" secondItem="WnE-pH-6VR" secondAttribute="centerY" constant="30.5" id="YLy-ZT-AwR"/>
                            <constraint firstItem="tGE-s4-kjY" firstAttribute="top" secondItem="Wee-8g-my5" secondAttribute="bottom" id="Zzq-NR-3dS"/>
                            <constraint firstAttribute="trailing" secondItem="tGE-s4-kjY" secondAttribute="trailing" id="cf3-WP-iW4"/>
                            <constraint firstItem="tGE-s4-kjY" firstAttribute="leading" secondItem="zeL-ua-oCQ" secondAttribute="leading" id="kli-fG-Y4A"/>
                            <constraint firstItem="q54-qo-Lc2" firstAttribute="leading" secondItem="WnE-pH-6VR" secondAttribute="trailing" constant="8" id="nbF-9b-dQT"/>
                            <constraint firstItem="OGj-5W-WR8" firstAttribute="top" secondItem="tGE-s4-kjY" secondAttribute="bottom" id="oOM-SD-c9M"/>
                            <constraint firstItem="5io-4Y-uDg" firstAttribute="top" secondItem="OGj-5W-WR8" secondAttribute="bottom" id="r5J-QS-A4Y"/>
                            <constraint firstAttribute="trailing" secondItem="Wee-8g-my5" secondAttribute="trailing" id="tr5-nv-Cw6"/>
                            <constraint firstAttribute="trailing" secondItem="q54-qo-Lc2" secondAttribute="trailing" constant="16" id="vtf-sS-aLI"/>
                            <constraint firstAttribute="trailing" secondItem="OGj-5W-WR8" secondAttribute="trailing" id="vxg-Df-aOf"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="opponentImage" destination="q54-qo-Lc2" id="kHi-TU-22e"/>
                        <outlet property="playerImage" destination="3S4-hO-rbA" id="93g-l3-EqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0D-D9-tM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="226"/>
        </scene>
        <!--Battle Prep SubVC-->
        <scene sceneID="18r-Y4-eS4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="nzy-gR-jEv" customClass="BattlePrepSubVC" customModule="Droplings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NUH-n4-1du"/>
                        <viewControllerLayoutGuide type="bottom" id="vXO-Fa-IDt"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9OP-5c-rPQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="z9I-Em-uBh">
                                <rect key="frame" x="232" y="8" width="360" height="212"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZj-Ys-xAl" userLabel="Button">
                                <rect key="frame" x="197" y="236" width="206" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgo-me-Cbg">
                                        <rect key="frame" x="0.0" y="0.0" width="206" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <state key="normal" title="Battle!">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="battleAction:" destination="nzy-gR-jEv" eventType="touchUpInside" id="V7V-hj-jqq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hgo-me-Cbg" secondAttribute="trailing" id="698-L0-l74"/>
                                    <constraint firstItem="hgo-me-Cbg" firstAttribute="leading" secondItem="iZj-Ys-xAl" secondAttribute="leading" id="AAR-ua-zzH"/>
                                    <constraint firstAttribute="width" constant="206" id="Pag-Lh-765"/>
                                    <constraint firstAttribute="height" constant="48" id="nfh-g1-fQG"/>
                                    <constraint firstItem="hgo-me-Cbg" firstAttribute="top" secondItem="iZj-Ys-xAl" secondAttribute="top" id="ubI-Fb-w5L"/>
                                    <constraint firstAttribute="bottom" secondItem="hgo-me-Cbg" secondAttribute="bottom" id="zSI-GM-UaX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2j-sO-z1T" userLabel="ImageContainer">
                                <rect key="frame" x="8" y="6" width="216" height="216"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tbi-tH-Plz" userLabel="DropImage">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="MoE-lm-QVe" appends="YES" id="FnW-Cs-SUd"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wXX-GV-00Z" userLabel="HatImage">
                                        <rect key="frame" x="112" y="0.0" width="104" height="104"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="FI3-PU-ELP" appends="YES" id="HQ9-9c-EhZ"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i8J-aL-cZa" userLabel="ShirtImage">
                                        <rect key="frame" x="112" y="112" width="104" height="104"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="w5b-rx-TSk" appends="YES" id="bPY-D9-5FM"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kQW-nR-B1u" userLabel="ItemImage">
                                        <rect key="frame" x="0.0" y="112" width="104" height="104"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="r9L-0p-lMS" appends="YES" id="kX8-Yx-g1v"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egQ-bg-P10" userLabel="TopDivider">
                                        <rect key="frame" x="104" y="0.0" width="8" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="4Qw-Cc-2yR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIW-RS-sf8" userLabel="SideDivider">
                                        <rect key="frame" x="0.0" y="104" width="216" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="Xzc-Ic-wNC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AIW-RS-sf8" firstAttribute="top" secondItem="Tbi-tH-Plz" secondAttribute="bottom" id="1GW-hF-Reo"/>
                                    <constraint firstItem="Tbi-tH-Plz" firstAttribute="top" secondItem="g2j-sO-z1T" secondAttribute="top" id="48i-kM-tS0"/>
                                    <constraint firstItem="wXX-GV-00Z" firstAttribute="leading" secondItem="egQ-bg-P10" secondAttribute="trailing" id="68a-7J-KSN"/>
                                    <constraint firstItem="wXX-GV-00Z" firstAttribute="top" secondItem="g2j-sO-z1T" secondAttribute="top" id="7Ft-uF-yhb"/>
                                    <constraint firstItem="i8J-aL-cZa" firstAttribute="top" secondItem="AIW-RS-sf8" secondAttribute="bottom" id="9b3-8P-oDD"/>
                                    <constraint firstAttribute="trailing" secondItem="wXX-GV-00Z" secondAttribute="trailing" id="B1f-Pn-kM4"/>
                                    <constraint firstAttribute="trailing" secondItem="i8J-aL-cZa" secondAttribute="trailing" id="C4o-T9-vye"/>
                                    <constraint firstItem="AIW-RS-sf8" firstAttribute="width" secondItem="g2j-sO-z1T" secondAttribute="width" id="DQY-Lo-9HM"/>
                                    <constraint firstItem="Tbi-tH-Plz" firstAttribute="leading" secondItem="g2j-sO-z1T" secondAttribute="leading" id="KQc-Kw-MZa"/>
                                    <constraint firstItem="egQ-bg-P10" firstAttribute="leading" secondItem="kQW-nR-B1u" secondAttribute="trailing" id="N27-Kl-cdx"/>
                                    <constraint firstItem="kQW-nR-B1u" firstAttribute="top" secondItem="AIW-RS-sf8" secondAttribute="bottom" id="N5Y-os-b6v"/>
                                    <constraint firstItem="kQW-nR-B1u" firstAttribute="leading" secondItem="g2j-sO-z1T" secondAttribute="leading" id="NTl-KR-7K4"/>
                                    <constraint firstAttribute="centerY" secondItem="egQ-bg-P10" secondAttribute="centerY" id="Tba-7L-8Ed"/>
                                    <constraint firstAttribute="centerX" secondItem="egQ-bg-P10" secondAttribute="centerX" id="XDh-bE-j6C"/>
                                    <constraint firstAttribute="height" secondItem="g2j-sO-z1T" secondAttribute="width" multiplier="1:1" id="Y59-yD-d2O"/>
                                    <constraint firstItem="egQ-bg-P10" firstAttribute="height" secondItem="g2j-sO-z1T" secondAttribute="height" id="YTe-pz-Gh6"/>
                                    <constraint firstAttribute="centerX" secondItem="AIW-RS-sf8" secondAttribute="centerX" id="Yqh-9Y-Gsd"/>
                                    <constraint firstAttribute="bottom" secondItem="i8J-aL-cZa" secondAttribute="bottom" id="agK-VR-pHK"/>
                                    <constraint firstItem="AIW-RS-sf8" firstAttribute="top" secondItem="wXX-GV-00Z" secondAttribute="bottom" id="eVi-p7-j3v"/>
                                    <constraint firstAttribute="centerY" secondItem="AIW-RS-sf8" secondAttribute="centerY" id="gJk-Hr-qsM"/>
                                    <constraint firstItem="egQ-bg-P10" firstAttribute="leading" secondItem="Tbi-tH-Plz" secondAttribute="trailing" id="gnd-tc-uLt"/>
                                    <constraint firstAttribute="bottom" secondItem="kQW-nR-B1u" secondAttribute="bottom" id="iYO-Sf-gxl"/>
                                    <constraint firstItem="i8J-aL-cZa" firstAttribute="leading" secondItem="egQ-bg-P10" secondAttribute="trailing" id="uC4-gI-86c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49019607840000001" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iZj-Ys-xAl" firstAttribute="top" secondItem="z9I-Em-uBh" secondAttribute="bottom" constant="16" id="3zA-8z-Xad"/>
                            <constraint firstItem="vXO-Fa-IDt" firstAttribute="top" secondItem="iZj-Ys-xAl" secondAttribute="bottom" constant="16" id="8fq-Hh-liH"/>
                            <constraint firstAttribute="trailing" secondItem="z9I-Em-uBh" secondAttribute="trailing" constant="8" id="Fc9-mu-ma1"/>
                            <constraint firstAttribute="centerX" secondItem="iZj-Ys-xAl" secondAttribute="centerX" id="nv4-jP-YYz"/>
                            <constraint firstItem="z9I-Em-uBh" firstAttribute="top" secondItem="NUH-n4-1du" secondAttribute="bottom" constant="8" id="pz3-Qb-bio"/>
                            <constraint firstItem="g2j-sO-z1T" firstAttribute="leading" secondItem="9OP-5c-rPQ" secondAttribute="leading" constant="8" id="vNZ-WA-uve"/>
                            <constraint firstItem="z9I-Em-uBh" firstAttribute="width" secondItem="9OP-5c-rPQ" secondAttribute="width" multiplier="0.6" id="vz6-fe-2fh"/>
                            <constraint firstItem="g2j-sO-z1T" firstAttribute="centerY" secondItem="z9I-Em-uBh" secondAttribute="centerY" id="w9t-cP-emi"/>
                            <constraint firstItem="z9I-Em-uBh" firstAttribute="leading" secondItem="g2j-sO-z1T" secondAttribute="trailing" constant="8" id="wdL-64-OQC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="dropImage" destination="Tbi-tH-Plz" id="Gmq-kh-sbH"/>
                        <outlet property="hatImage" destination="wXX-GV-00Z" id="eyG-2G-YmK"/>
                        <outlet property="itemImage" destination="kQW-nR-B1u" id="PER-27-xH7"/>
                        <outlet property="shirtImage" destination="i8J-aL-cZa" id="be7-U5-Uqg"/>
                        <outlet property="tableView" destination="z9I-Em-uBh" id="Hyt-Zx-Wex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOG-dd-GfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MoE-lm-QVe" userLabel="DropImageTap">
                    <connections>
                        <action selector="droplingChange:" destination="nzy-gR-jEv" id="hf4-Dr-bew"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="FI3-PU-ELP" userLabel="HatImageTap">
                    <connections>
                        <action selector="hatChange:" destination="nzy-gR-jEv" id="uds-EG-cyW"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="r9L-0p-lMS" userLabel="ItemImageTap">
                    <connections>
                        <action selector="itemChange:" destination="nzy-gR-jEv" id="dFM-wu-eGL"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="w5b-rx-TSk" userLabel="ShirtImageTap">
                    <connections>
                        <action selector="shirtChange:" destination="nzy-gR-jEv" id="z7g-VH-0Un"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="279" y="825"/>
        </scene>
    </scenes>
    <resources>
        <image name="FIRE" width="1631" height="1080"/>
        <image name="Green Dropling 1" width="61" height="64"/>
    </resources>
</document>
